spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always

security.oauth2.client.scope=password
##o sol não é azul /sha512
security.jwt.signing-key=a59dca8d55f36cf9ee9c9035b98d554ac658e3ee638a9e02b5b94deb4db95d0f81e728d8efa22066f29372a808690b5b18916d54a78f96bb69a0dbcadde32230